// Fonts
@Helvetica: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;

// Mixins and Global Modules
.border-radius(@radius: 5px) {
    -webkit-background-clip: padding-box;
    -webkit-border-radius: @radius;
    -moz-background-clip: padding-box;
    -moz-border-radius: @radius;
    border-radius: @radius;
    background-clip: padding-box;
}
.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}
.inset-box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: inset @horizontal @vertical @blur @color;
  -moz-box-shadow: inset @horizontal @vertical @blur @color;
  box-shadow: inset @horizontal @vertical @blur @color;
}
.multi-color-border(@top, @sides, @bottom) {
    border-top: 1px solid @top;
    border-left: 1px solid @sides;
    border-right: 1px solid @sides;
    border-bottom: 1px solid @bottom;
}
.multi-border-radius(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
    -webkit-border-top-left-radius: @topLeft;
    -webkit-border-top-right-radius: @topRight;
    -webkit-border-bottom-right-radius: @bottomRight;
    -webkit-border-bottom-left-radius: @bottomLeft;
    -moz-border-radius-topleft: @topLeft;
    -moz-border-radius-topright: @topRight;
    -moz-border-radius-bottomright: @bottomRight;
    -moz-border-radius-bottomleft: @bottomLeft;
    border-top-left-radius: @topLeft;
    border-top-right-radius: @topRight;
    border-bottom-right-radius: @bottomRight;
    border-bottom-left-radius: @bottomLeft;
}
.vertical-gradient(@start: #000, @stop: #FFF) { background: (@start + @stop) / 2;
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}
.vertical-gradient-with-image(@start: #000, @stop: #FFF, @image) {
    background: (@start + @stop) / 2 @image;
    background: @image, -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: @image, -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: @image, -moz-gradient(center top, @start 0%, @stop 100%);
}

// Utils
.group:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.hidden {
    display: none;
}
[class*="icon-"] {
    background-image: url('/media/images/glyphicons-halflings.png');
}
.icon-white {
    background-image: url('/media/images/glyphicons-halflings-white.png');
}

// Pages
body {
    padding-bottom: 4px;
    text-rendering: optimizeLegibility;

    div.navbar {
        margin-bottom: 5px;
        margin: 2px;

        div.container {
            width: auto;

            a.brand {
                background: transparent url('/media/images/mark.png') center 7px no-repeat;
                background-size: 39%;
                color: transparent;
                font-size: 18px;
                padding-top: 10px;
            }
            a {
                font-weight: normal;
                margin-bottom: 0;
            }
        }
        ul.children {
            float: right;
            margin-right: 0;

            >li {
                position: relative;

                a {
                    color: #FFF;

                    i {
                        margin-left: 5px;
                    }
                }
                >ul {
                    display: none;
                    min-width: 80px;
                    position: absolute;
                    right: 8px;
                    text-align: right;
                    top: 39px;
                    .multi-border-radius(0, 0, 10px, 10px);

                    li {
                        list-style-type: none;
                        
                        a {
                            background: #232323;
                            display: block;
                            padding: 10px;
                            padding-right: 25px;
                            .multi-border-radius(0, 0, 10px, 10px);

                            &:hover {
                                background: #000;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        div.navbar-inner {
            padding-right: 0;
        }
    }
    div.main-container {
        margin-top: 4px;
    }
    h3 {
        text-align: center;
    }
    div.invite-well {
        text-align: center;

        h3 {
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 0;

            input[type="text"] {
                margin-bottom: 10px;
                margin-right: 5px;
            }
            input[type="submit"] {
                margin-bottom: 10px;
            }
        }
    }
}
body.login {
    div.invite-well {
        margin-top: 20px;
    }
}
body.home-public {
    div.top {
        text-align: center;

        a.btn-primary {
            margin-bottom: 37px;
        }
        h2 {
            line-height: 32px;
            margin-bottom: 30px;
            margin-top: 20px;
            text-align: center;

            span {
                background: transparent url('/media/images/logo.png') top left no-repeat;
                background-size: 100%;
                color: transparent;
                display: inline-block;
                height: 34px;
                margin-right: 1px;
                vertical-align: 1px;
            }
        }
    }
    div.thumbs {
        margin-top: 30px;

        div {
            img {
                margin-bottom: 20px;
                width: 100%;
                .box-shadow(0, 0, 10px, rgba(0, 0, 0, .5));
            }
        }
    }
    div.module {
        h2 {
            font-weight: 300;
            text-align: left;
        }
        img {
            margin: 20px 0;
        }
        p {
            margin-bottom: 19px;
        }
    }
    div.invite-well {
        margin-top: 35px;
    }
}
body.home-user {
    div.navbar {
        margin-bottom: 5px;
    }
    div.buttons {
        div.button {
            float: left;
            width: 50%;

            &.left {
                a {
                    margin-right: 2px;
                }
            }
            &.right {
                a {
                    margin-left: 3px;
                }
            }
            a {
                display: block;
                margin-bottom: 5px;
            }
        }
        .btn-large {
            font-weight: bold;
            padding-bottom: 7px;
            padding-top: 7px;
        }
    }
    table {
        td {
            i {
                margin-right: 4px;
            }
            a.delete {
                color: inherit;

                &:hover {
                    text-decoration: none;
                }
            }
            &.delete {
                text-align: center;
            }
        }
        th {
            &.delete {
                text-align: center;
            }
        }
    }
    div.alert-info {
        font-size: 11px;
        line-height: 14px;
        margin-bottom: 5px;
        padding-bottom: 3px;
        padding-top: 3px;
        text-align: center;
    }
}
